

class Кошка:
    цвет_глаз: str
    цвет_шерсти: str
    сколько_лет_живет: int
    еще_жива: bool

    def __init__(self, цвет_глаз, цвет_шерсти, сколько_лет_живет):
        self.цвет_глаз = цвет_глаз
        self.цвет_шерсти = цвет_шерсти
        self.сколько_лет_живет = сколько_лет_живет
        
        if self.сколько_лет_живет > 20:
            self.еще_жива = False
        else:
            self.еще_жива = True
        

    def вывод(self):
        print(
f'''{self.цвет_глаз}
{self.цвет_шерсти}
{self.сколько_лет_живет}
{self.еще_жива}
''')

    def показать_параметры_кошки(self):
        self.вывод()


class ЗлаяКошка(Кошка):
    шкала_злости = 100

    def вывод(self):
        print(
f'''{self.цвет_глаз}
{self.цвет_шерсти}
{self.сколько_лет_живет}
{self.еще_жива}
{self.шкала_злости}'''
)



кошка1 = Кошка(цвет_глаз='Карие', цвет_шерсти='Коричневая', сколько_лет_живет=10)
кошка1.цвет_глаз = 'Карие'
кошка1.показать_параметры_кошки()

кошка2 = ЗлаяКошка(цвет_глаз='Голубые', цвет_шерсти='Рыжая', сколько_лет_живет=20)
кошка2.показать_параметры_кошки()
